# SendToSmartTube

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendtosmarttube/: AdbConnectionManager.java  SendToSmartTubeActivity.java  SendToSmartTubeApplication.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
